'use strict';

// Use .env for environment variables.
// Use for your api keys, secrets, etc. This file should not be tracked by git.
// You will need to set these on the server you deploy to.

//set the jwt token secret
SESSION_SECRET=<enter you app jwt secret here>